#                                            بسم الله الرحمن الرحيم

# Importing Librarys:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
import plotly.express as px
import re
import sys 

%matplotlib inline
sns.set()

# Importing Data:

In [2]:
sys.path = []
sys.path.append('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook')
sys.path.append('')

In [3]:
album = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/album.csv')
artist = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/artist.csv')
customer = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/customer.csv')
employee = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/employee.csv')
genre = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/genre.csv')
invoiceline = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/invoice-line.csv')
invoice = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/invoice.csv')
mediatype = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/media-type.csv')
playlisttrack = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/playlist-track.csv')
playlist = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/playlist.csv')
track = pd.read_csv('C:/Users/dramr/Desktop/Data-science/Python-Data-Analysis-Diploma/preprocessing-materials/datasets/chinook/track.csv')

In [4]:
chinook = {'album': album,
           'artist': artist,
           'customer': customer,
           'employee': employee,
           'genre': genre,
           'invoiceline': invoiceline,
           'invoice': invoice,
           'mediatype': mediatype,
           'playlisttrack': playlisttrack,
           'playlist': playlist,
           'track': track}
chinook = pd.Series(chinook)

### 1. Provide a query showing Customers (just their full names, customer ID and country) who are not in the US.

In [5]:
chinook.customer[chinook.customer['Country'] != 'USA'][['FirstName', 'LastName', 'CustomerId', 'Country']]

    FirstName      LastName  CustomerId         Country
0        Luís     Gonçalves           1          Brazil
1      Leonie        Köhler           2         Germany
2    François      Tremblay           3          Canada
3       Bjørn        Hansen           4          Norway
4   František   Wichterlová           5  Czech Republic
5      Helena          Holý           6  Czech Republic
6      Astrid        Gruber           7         Austria
7        Daan       Peeters           8         Belgium
8        Kara       Nielsen           9         Denmark
9     Eduardo       Martins          10          Brazil
10  Alexandre         Rocha          11          Brazil
11    Roberto       Almeida          12          Brazil
12   Fernanda         Ramos          13          Brazil
13       Mark       Philips          14          Canada
14   Jennifer      Peterson          15          Canada
28     Robert         Brown          29          Canada
29     Edward       Francis          30          Canada
30     Martha          Silk          31          Canada
31      Aaron      Mitchell          32          Canada
32      Ellie      Sullivan          33          Canada
33       João     Fernandes          34        Portugal
34   Madalena       Sampaio          35        Portugal
35     Hannah     Schneider          36         Germany
36       Fynn    Zimmermann          37         Germany
37     Niklas      Schröder          38         Germany
38    Camille       Bernard          39          France
39  Dominique      Lefebvre          40          France
40       Marc        Dubois          41          France
41      Wyatt        Girard          42          France
42   Isabelle       Mercier          43          France
43      Terhi    Hämäläinen          44         Finland
44   Ladislav        Kovács          45         Hungary
45       Hugh      O'Reilly          46         Ireland
46      Lucas       Mancini          47           Italy
47   Johannes  Van der Berg          48     Netherlands
48  Stanisław        Wójcik          49          Poland
49    Enrique         Muñoz          50           Spain
50     Joakim     Johansson          51          Sweden
51       Emma         Jones          52  United Kingdom
52       Phil        Hughes          53  United Kingdom
53      Steve        Murray          54  United Kingdom
54       Mark        Taylor          55       Australia
55      Diego     Gutiérrez          56       Argentina
56       Luis         Rojas          57           Chile
57      Manoj        Pareek          58           India
58       Puja    Srivastava          59           India

### 2. Provide a query only showing the Customers from Brazil.

In [6]:
chinook.customer[chinook.customer['Country'] == 'Brazil']

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,---,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

### 3. Provide a query showing the Invoices of customers who are from Brazil. The resultant table should show the customer's full name.

In [7]:
x_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')
x_df[x_df['Country'] == 'Brazil'][['FirstName', 'LastName']].drop_duplicates().reset_index(drop=True)

   FirstName   LastName
0       Luís  Gonçalves
1    Eduardo    Martins
2  Alexandre      Rocha
3    Roberto    Almeida
4   Fernanda      Ramos

### 4. Provide a query showing only the Employees who are Sales Agents.

In [8]:
chinook.employee[chinook.employee['Title'] == 'Sales Support Agent'].reset_index(drop=True)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

### 5. Provide a query showing a unique list of billing countries from the Invoice table.

In [9]:
list(chinook.invoice['BillingCountry'].unique())

['Germany',
 'Norway',
 'Belgium',
 'Canada',
 'USA',
 'France',
 'Ireland',
 'United Kingdom',
 'Australia',
 'Chile',
 'India',
 'Brazil',
 'Portugal',
 'Netherlands',
 'Spain',
 'Sweden',
 'Czech Republic',
 'Finland',
 'Denmark',
 'Italy',
 'Poland',
 'Austria',
 'Hungary',
 'Argentina']

### 6. Provide a query showing the invoices of customers who are from Brazil.

In [10]:
x_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')
x_df[x_df['Country'] == 'Brazil'].reset_index(drop=True)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,Email,SupportRepId,InvoiceId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,98,2010-03-11,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,121,2010-06-13,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,143,2010-09-15,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,195,2011-05-06,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,316,2012-10-27,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98
5,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,327,2012-12-07,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,13.86
6,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,382,2013-08-07,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,8.91
7,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,...,eduardo@woodstock.com.br,4,25,2009-04-09,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,8.91
8,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,...,eduardo@woodstock.com.br,4,154,2010-11-14,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,1.98
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,...,eduardo@woodstock.com.br,4,177,2011-02-16,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,3.96
10,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,...,eduardo@woodstock.com.br,4,199,2011-05-21,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,5.94
11,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,...,eduardo@woodstock.com.br,4,251,2012-01-09,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,0.99
12,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,...,eduardo@woodstock.com.br,4,372,2013-07-02,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,1.98
13,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,...,eduardo@woodstock.com.br,4,383,2013-08-12,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,13.86
14,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,...,alero@uol.com.br,5,57,2009-09-06,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,1.98
15,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,...,alero@uol.com.br,5,68,2009-10-17,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,13.86
16,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,...,alero@uol.com.br,5,123,2010-06-17,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,8.91
17,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,...,alero@uol.com.br,5,252,2012-01-22,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,1.98
18,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,...,alero@uol.com.br,5,275,2012-04-25,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,3.96
19,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,...,alero@uol.com.br,5,297,2012-07-28,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,5.94
20,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,...,alero@uol.com.br,5,349,2013-03-18,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,0.99
21,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,...,roberto.almeida@riotur.gov.br,3,34,2009-05-23,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99
22,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,...,roberto.almeida@riotur.gov.br,3,155,2010-11-14,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98
23,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,...,roberto.almeida@riotur.gov.br,3,166,2010-12-25,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,13.86
24,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,...,roberto.almeida@riotur.gov.br,3,221,2011-08-25,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,8.91
25,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,...,roberto.almeida@riotur.gov.br,3,350,2013-03-31,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98
26,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,...,roberto.almeida@riotur.gov.br,3,373,2013-07-03,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,3.96
27,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,...,roberto.almeida@riotur.gov.br,3,395,2013-10-05,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,5.94
28,13,Fernanda,Ramos,---,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,...,fernadaramos4@uol.com.br,4,35,2009-06-05,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
29,13,Fernanda,Ramos,---,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,...,fernadaramos4@uol.com.br,4,58,2009-09-07,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,3.96
30,13,Fernanda,Ramos,---,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,...,fernadaramos4@uol.com.br,4,80,2009-12-10,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,5.94
31,13,Fernanda,Ramos,---,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,...,fernadaramos4@uol.com.br,4,132,2010-07-31,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,0.99
32,13,Fernanda,Ramos,---,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,...,fernadaramos4@uol.com.br,4,253,2012-01-22,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
33,13,Fernanda,Ramos,---,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,...,fernadaramos4@uol.com.br,4,264,2012-03-03,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,13.86
34,13,Fernanda,Ramos,---,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,...,fernadaramos4@uol.com.br,4,319,2012-11-01,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,8.91

### 7. Provide a query that shows the invoices associated with each sales agent. The resultant table should include the Sales Agent's full name.

In [11]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')

In [12]:
chinook.employee.merge(ic_df, left_on='EmployeeId', right_on='SupportRepId', how='inner', suffixes=('_Employee', '_Customer'))[['LastName_Employee', 'FirstName_Employee']].drop_duplicates().reset_index(drop=True)

  LastName_Employee FirstName_Employee
0           Peacock               Jane
1              Park           Margaret
2           Johnson              Steve

### 8. Provide a query that shows the Invoice Total, Customer name, Country and Sale Agent name for all invoices and customers.

In [13]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')

In [14]:
ic_df.merge(chinook.employee, left_on='SupportRepId', right_on='EmployeeId', how='inner', suffixes=('_Customer','_Employee'))[['Total', 'FirstName_Customer', 'LastName_Customer', 'Country_Customer', 'FirstName_Employee', 'LastName_Employee']]

,Total,FirstName_Customer,LastName_Customer,Country_Customer,FirstName_Employee,LastName_Employee
0,3.98,Luís,Gonçalves,Brazil,Jane,Peacock
1,3.96,Luís,Gonçalves,Brazil,Jane,Peacock
2,5.94,Luís,Gonçalves,Brazil,Jane,Peacock
3,0.99,Luís,Gonçalves,Brazil,Jane,Peacock
4,1.98,Luís,Gonçalves,Brazil,Jane,Peacock
...,...,...,...,...,...,...
407,5.94,Diego,Gutiérrez,Argentina,Margaret,Park
408,0.99,Diego,Gutiérrez,Argentina,Margaret,Park
409,1.98,Diego,Gutiérrez,Argentina,Margaret,Park
410,13.86,Diego,Gutiérrez,Argentina,Margaret,Park
411,8.91,Diego,Gutiérrez,Argentina,Margaret,Park

### 9. How many Invoices were there in 2009 and 2011? What are the respective total sales for each of those years?

In [15]:
chinook.invoice['counter'] = 1
chinook.invoice['InvoiceYear'] = pd.to_datetime(chinook.invoice.InvoiceDate)
chinook.invoice['InvoiceYear'] = chinook.invoice.InvoiceYear.dt.year

In [16]:
x_df = chinook.invoice.groupby('InvoiceYear').sum()
x_df.loc[[2009, 2011]][['Total', 'counter']]

              Total  counter
InvoiceYear
2009         449.46       83
2011         469.58       83

In [17]:
chinook.invoice.drop('InvoiceYear', axis=1, inplace=True)
chinook.invoice.drop('counter', axis=1, inplace=True)

### 10. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for Invoice ID 37.

In [18]:
chinook.invoiceline[chinook.invoiceline['InvoiceId'] == 37]['InvoiceLineId'].count()

4

### 11. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for each Invoice.

In [19]:
pd.DataFrame(chinook.invoiceline.groupby('InvoiceId')['InvoiceLineId'].count())

           InvoiceLineId
InvoiceId
1                      2
2                      4
3                      6
4                      9
5                     14
...                  ...
408                    4
409                    6
410                    9
411                   14
412                    1

[412 rows x 1 columns]

### 12. Provide a query that includes the track name with each invoice line item.

In [20]:
chinook.track.merge(chinook.invoiceline, on='TrackId', how='inner', suffixes=('_Track', '_InvoiceLine'))[['InvoiceLineId', 'InvoiceId', 'TrackId', 'UnitPrice_InvoiceLine', 'Quantity', 'Name']]

,InvoiceLineId,InvoiceId,TrackId,UnitPrice_InvoiceLine,Quantity,Name
0,579,108,1,0.99,1,For Those About To Rock (We Salute You)
1,1,1,2,0.99,1,Balls to the Wall
2,1154,214,2,0.99,1,Balls to the Wall
3,1728,319,3,0.99,1,Fast As a Shark
4,2,1,4,0.99,1,Restless and Wild
...,...,...,...,...,...,...
2235,1726,319,3494,0.99,1,"Symphony No. 2, Op. 16 - ""The Four Temperamen..."
2236,577,108,3496,0.99,1,"Étude 1, In C Major - Preludio (Presto) - Liszt"
2237,1153,214,3499,0.99,1,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...
2238,578,108,3500,0.99,1,"String Quartet No. 12 in C Minor, D. 703 ""Quar..."
2239,1727,319,3500,0.99,1,"String Quartet No. 12 in C Minor, D. 703 ""Quar..."

### 13. Provide a query that includes the purchased track name AND artist name with each invoice line item.

In [21]:
x_df = chinook.album.merge(chinook.artist, on='ArtistId', how='inner')
x_df = x_df[['AlbumId', 'Name']]

In [22]:
chinook.track.merge(chinook.invoiceline, on='TrackId', how='inner', suffixes=('_Track', '_InvoiceLine')).merge(x_df, on='AlbumId', how='inner', suffixes=('_Track', '_Artist'))[['InvoiceLineId', 'InvoiceId', 'TrackId', 'UnitPrice_InvoiceLine', 'Quantity', 'Name_Track', 'Name_Artist']]

,InvoiceLineId,InvoiceId,TrackId,UnitPrice_InvoiceLine,Quantity,Name_Track,Name_Artist
0,579,108,1,0.99,1,For Those About To Rock (We Salute You),AC/DC
1,3,2,6,0.99,1,Put The Finger On You,AC/DC
2,4,2,8,0.99,1,Inject The Venom,AC/DC
3,1155,214,8,0.99,1,Inject The Venom,AC/DC
4,581,108,9,0.99,1,Snowballed,AC/DC
...,...,...,...,...,...,...,...
2235,1726,319,3494,0.99,1,"Symphony No. 2, Op. 16 - ""The Four Temperamen...",Göteborgs Symfoniker & Neeme Järvi
2236,577,108,3496,0.99,1,"Étude 1, In C Major - Preludio (Presto) - Liszt",Michele Campanella
2237,1153,214,3499,0.99,1,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Eugene Ormandy
2238,578,108,3500,0.99,1,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Emerson String Quartet
2239,1727,319,3500,0.99,1,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Emerson String Quartet

### 14. Provide a query that shows the # of invoices per country.

In [23]:
pd.DataFrame(chinook.invoice.groupby('BillingCountry')['InvoiceId'].count()).sort_values(ascending=False, by='InvoiceId')

                InvoiceId
BillingCountry
USA                    91
Canada                 56
Brazil                 35
France                 35
Germany                28
United Kingdom         21
Czech Republic         14
Portugal               14
India                  13
Italy                   7
Sweden                  7
Spain                   7
Poland                  7
Norway                  7
Netherlands             7
Argentina               7
Ireland                 7
Australia               7
Finland                 7
Denmark                 7
Chile                   7
Belgium                 7
Austria                 7
Hungary                 7

In [24]:
# حل مبسط 
pd.DataFrame(chinook.invoice.BillingCountry.value_counts())

                BillingCountry
USA                         91
Canada                      56
France                      35
Brazil                      35
Germany                     28
United Kingdom              21
Czech Republic              14
Portugal                    14
India                       13
Spain                        7
Finland                      7
Sweden                       7
Italy                        7
Chile                        7
Netherlands                  7
Belgium                      7
Denmark                      7
Australia                    7
Ireland                      7
Norway                       7
Poland                       7
Austria                      7
Hungary                      7
Argentina                    7

### 15. Provide a query that shows the total number of tracks in each playlist. The Playlist name should be include on the resultant table.

In [25]:
x_df = chinook.playlist.merge(chinook.playlisttrack, on='PlaylistId', how='inner')
x_df

      PlaylistId                 Name  TrackId
0              1                Music     3402
1              1                Music     3389
2              1                Music     3390
3              1                Music     3391
4              1                Music     3392
...          ...                  ...      ...
8710          17  Heavy Metal Classic     2094
8711          17  Heavy Metal Classic     2095
8712          17  Heavy Metal Classic     2096
8713          17  Heavy Metal Classic     3290
8714          18          On-The-Go 1      597

[8715 rows x 3 columns]

In [26]:
pd.DataFrame(chinook.track.merge(x_df, on='TrackId', how='inner', suffixes=('_Track', '_PlayList')).groupby('Name_PlayList')['Name_Track'].count())

                            Name_Track
Name_PlayList
90’s Music                        1477
Brazilian Music                     39
Classical                           75
Classical 101 - Deep Cuts           25
Classical 101 - Next Steps          25
Classical 101 - The Basics          25
Grunge                              15
Heavy Metal Classic                 26
Music                             6580
Music Videos                         1
On-The-Go 1                          1
TV Shows                           426

### 16. Provide a query that shows all the Tracks, but displays no IDs. The resultant table should include the Album name, Media type and Genre.

In [27]:
chinook.track.merge(chinook.album, on='AlbumId', how='inner').merge(chinook.mediatype, on='MediaTypeId', how='inner', suffixes=('_Track', '_Media')).merge(chinook.genre, on='GenreId', how='inner', suffixes=('_Track', '_Genre'))[['Title', 'Name_Media', 'Name']]

,Title,Name_Media,Name
0,For Those About To Rock We Salute You,MPEG audio file,Rock
1,For Those About To Rock We Salute You,MPEG audio file,Rock
2,For Those About To Rock We Salute You,MPEG audio file,Rock
3,For Those About To Rock We Salute You,MPEG audio file,Rock
4,For Those About To Rock We Salute You,MPEG audio file,Rock
...,...,...,...
3498,"The Office, Season 3",Protected MPEG-4 video file,Comedy
3499,"The Office, Season 3",Protected MPEG-4 video file,Comedy
3500,"The Office, Season 3",Protected MPEG-4 video file,Comedy
3501,"The Office, Season 3",Protected MPEG-4 video file,Comedy
3502,"The Office, Season 3",Protected MPEG-4 video file,Comedy

### 17. Provide a query that shows all Invoices but includes the # of invoice line items.

In [28]:
x_df = chinook.invoiceline.groupby('InvoiceId')['InvoiceLineId'].count().reset_index()

In [29]:
chinook.invoice.merge(x_df, on='InvoiceId', how='inner')

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,InvoiceLineId
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,---,Germany,70174,1.98,2
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,---,Norway,0171,3.96,4
2,3,8,2009-01-03,Grétrystraat 63,Brussels,---,Belgium,1000,5.94,6
3,4,14,2009-01-06,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,9
4,5,23,2009-01-11,69 Salem Street,Boston,MA,USA,2113,13.86,14
...,...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05,319 N. Frances Street,Madison,WI,USA,53703,3.96,4
408,409,29,2013-12-06,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94,6
409,410,35,2013-12-09,"Rua dos Campeões Europeus de Viena, 4350",Porto,---,Portugal,---,8.91,9
410,411,44,2013-12-14,Porthaninkatu 9,Helsinki,---,Finland,00530,13.86,14
411,412,58,2013-12-22,"12,Community Centre",Delhi,---,India,110017,1.99,1

### 18. Provide a query that shows total sales made by each sales agent.

In [30]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')

In [31]:
pd.DataFrame(chinook.employee.merge(ic_df, left_on='EmployeeId' , right_on='SupportRepId', how='inner', suffixes=('_Employee', '_Invoice')).groupby(['FirstName_Employee', 'LastName_Employee'])['Total'].sum()).reset_index()

  FirstName_Employee LastName_Employee   Total
0               Jane           Peacock  833.04
1           Margaret              Park  775.40
2              Steve           Johnson  720.16

### 19. Which sales agent made the most in sales in 2009?

In [32]:
chinook.invoice['InvoiceYear'] = pd.to_datetime(chinook.invoice.InvoiceDate)
chinook.invoice['InvoiceYear'] = chinook.invoice.InvoiceYear.dt.year

In [33]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')

In [34]:
x_df = pd.DataFrame(chinook.employee.merge(ic_df, left_on='EmployeeId' , right_on='SupportRepId', how='inner', suffixes=('_Employee', '_Invoice')).groupby(['InvoiceYear', 'FirstName_Employee', 'LastName_Employee'])['Total'].sum()).reset_index()

In [35]:
x_df = x_df[x_df['InvoiceYear'] == 2009]
x_df[x_df['Total'] == x_df.Total.max()][['FirstName_Employee', 'LastName_Employee']]

  FirstName_Employee LastName_Employee
2              Steve           Johnson

In [36]:
chinook.invoice.drop('InvoiceYear', axis=1, inplace=True)

### 20. Which sales agent made the most in sales in 2010?

In [37]:
chinook.invoice['InvoiceYear'] = pd.to_datetime(chinook.invoice.InvoiceDate)
chinook.invoice['InvoiceYear'] = chinook.invoice.InvoiceYear.dt.year

In [38]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')

In [39]:
x_df = pd.DataFrame(chinook.employee.merge(ic_df, left_on='EmployeeId' , right_on='SupportRepId', how='inner', suffixes=('_Employee', '_Invoice')).groupby(['InvoiceYear', 'FirstName_Employee', 'LastName_Employee'])['Total'].sum()).reset_index()

In [40]:
x_df = x_df[x_df['InvoiceYear'] == 2010]
x_df[x_df['Total'] == x_df.Total.max()][['FirstName_Employee', 'LastName_Employee']]

  FirstName_Employee LastName_Employee
3               Jane           Peacock

In [41]:
chinook.invoice.drop('InvoiceYear', axis=1, inplace=True)

### 21. Which sales agent made the most in sales over all?

In [42]:
chinook.invoice['InvoiceYear'] = pd.to_datetime(chinook.invoice.InvoiceDate)
chinook.invoice['InvoiceYear'] = chinook.invoice.InvoiceYear.dt.year

In [43]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')

In [44]:
x_df = pd.DataFrame(chinook.employee.merge(ic_df, left_on='EmployeeId' , right_on='SupportRepId', how='inner', suffixes=('_Employee', '_Invoice')).groupby(['InvoiceYear', 'FirstName_Employee', 'LastName_Employee'])['Total'].sum()).reset_index()

In [45]:
x_df[x_df['Total'] == x_df.Total.max()][['FirstName_Employee', 'LastName_Employee']]

  FirstName_Employee LastName_Employee
3               Jane           Peacock

In [46]:
chinook.invoice.drop('InvoiceYear', axis=1, inplace=True)

### 22. Provide a query that shows the # of customers assigned to each sales agent.

In [47]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')

In [48]:
pd.DataFrame(chinook.employee.merge(ic_df, left_on='EmployeeId' , right_on='SupportRepId', how='inner', suffixes=('_Employee', '_Invoice')).groupby(['FirstName_Employee', 'LastName_Employee'])['CustomerId'].count()).reset_index()

  FirstName_Employee LastName_Employee  CustomerId
0               Jane           Peacock         146
1           Margaret              Park         140
2              Steve           Johnson         126

### 23. Provide a query that shows the total sales per country. Which country's customers spent the most?

In [49]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner')

In [50]:
x_df = pd.DataFrame(chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner').groupby('BillingCountry')['Total'].sum()).reset_index()

In [51]:
x_df[x_df['Total'] == x_df['Total'].max()]

   BillingCountry   Total
22            USA  523.06

### 24. Provide a query that shows the most purchased track of 2013.

In [52]:
chinook.invoice['InvoiceYear'] = pd.to_datetime(chinook.invoice.InvoiceDate)
chinook.invoice['InvoiceYear'] = chinook.invoice.InvoiceYear.dt.year

In [53]:
ic_df = chinook.customer.merge(chinook.invoice, on='CustomerId', how='inner', suffixes=('_Customer', '_Invoice'))

In [54]:
il_df = chinook.invoiceline.merge(ic_df, on='InvoiceId', how='inner', suffixes=('_Invoicel', '_Invoice'))
il_df = il_df[['InvoiceYear', 'TrackId', 'Total']]

In [55]:
x_df = chinook.track.merge(il_df, on='TrackId', how='inner', suffixes=('_Track', '_Invoicel')).groupby(['InvoiceYear', 'Name']).sum().reset_index()

In [56]:
x_df = x_df[x_df['InvoiceYear'] == 2013]
pd.DataFrame(x_df[x_df['Total'] == x_df.Total.max()]['Name'])

          Name
1873  Eruption

In [57]:
chinook.invoice.drop('InvoiceYear', axis=1, inplace=True)

### 25. Provide a query that shows the top 5 most purchased tracks over all.

In [58]:
chinook.invoice['InvoiceYear'] = pd.to_datetime(chinook.invoice.InvoiceDate)
chinook.invoice['InvoiceYear'] = chinook.invoice.InvoiceYear.dt.year

In [59]:
il_df = chinook.invoiceline.merge(ic_df, on='InvoiceId', how='inner')
il_df = il_df[['InvoiceYear', 'TrackId', 'Total']]

In [60]:
x_df = chinook.track.merge(il_df, on='TrackId', how='inner', suffixes=('_Track', '_Invoicel')).groupby(['InvoiceYear', 'Name']).sum().reset_index()

In [61]:
pd.DataFrame(x_df.sort_values(ascending=False, by='Total')['Name'].head(5))

                         Name
18                     Animal
1602                    Polly
378   The Number Of The Beast
1873                 Eruption
2136                 The Moth

In [62]:
chinook.invoice.drop('InvoiceYear', axis=1, inplace=True)

### 26. Provide a query that shows the top 3 best selling artists.

In [63]:
il_df = chinook.invoiceline.merge(ic_df, on='InvoiceId', how='inner')
il_df = il_df[['TrackId', 'Total']]

In [64]:
tl_df = chinook.track.merge(il_df, on='TrackId', how='inner')
tl_df = tl_df[['TrackId', 'Total', 'AlbumId']]

In [65]:
a_df = chinook.album.merge(chinook.artist, on='ArtistId', how='inner')
a_df = a_df[['AlbumId', 'Name']]

In [66]:
x_df = tl_df.merge(a_df, on='AlbumId', how='inner', suffixes=('_Track', '_Artist')).groupby('Name').sum().reset_index()

In [67]:
pd.DataFrame(x_df.sort_values(ascending=False, by='Total')['Name'].head(3))

            Name
69   Iron Maiden
156           U2
85          Lost

### 27. Provide a query that shows the most purchased Media Type.

In [68]:
il_df = chinook.invoiceline.merge(ic_df, on='InvoiceId', how='inner')
il_df = il_df[['TrackId', 'Total']]

In [69]:
mt_df = chinook.mediatype.merge(chinook.track, on='MediaTypeId', how='inner', suffixes=('_Media', '_Track'))
mt_df = mt_df[['TrackId', 'Name_Media']]

In [70]:
x_df = mt_df.merge(il_df, on='TrackId', how='inner').groupby('Name_Media').sum().reset_index()

In [71]:
pd.DataFrame(x_df.sort_values(ascending=False, by='Total')['Name_Media'].head(1))

        Name_Media
1  MPEG audio file

#                                                         تمت بحمد الله